{
  "name": "Employee Parser For LinkedIn",
  "description": "App which works on web page: https://www.linkedin.com/jobs/search/",
  "manifest_version": 2,
  "version": "1.0",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>",
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "background":{
    "scripts":[
      "jquery-3.4.1.min.js",
      "search_init.js"
    ]
  },
  "content_scripts": [
    {
      "matches":["*://www.linkedin.com/company*"],
      "js":["company_init.js"]
    }

  ],

  "web_accessible_resources" : [
    "parse_companies.js",
    "parse_employees.js"
  ]

}
